# KoalaWiki

./: .dockerignore  .gitignore  KoalaWiki.sln  README.md  compose.yaml  docker-compose.yaml
KoalaWiki.Core/: KoalaWiki.Core.csproj  ServiceExtensions.cs
KoalaWiki.Core/DataAccess/: IKoalaWikiContext.cs  KoalaWikiContext.cs
KoalaWiki.Domains/: DocumentCatalog.cs  DocumentCommitRecord.cs  ICreateEntity.cs  IEntity.cs  Warehouse.cs
KoalaWiki.Domains/DocumentFile/: DocumentFileItem.cs  DocumentFileItemSource.cs
Provider/KoalaWiki.Provider.PostgreSQL/: KoalaWiki.Provider.PostgreSQL.csproj  PostgreSQLApplicationExtensions.cs  PostgreSQLContext.cs
Provider/KoalaWiki.Provider.PostgreSQL/Migrations/: 20250429184845_Initial.Designer.cs  20250429184845_Initial.cs  20250430080021_AddDocumentCommitRecords.Designer.cs  20250430080021_AddDocumentCommitRecords.cs  20250430094304_AddGit.Designer.cs  20250430094304_AddGit.cs  20250430095405_AddEmail.Designer.cs  20250430095405_AddEmail.cs  PostgreSQLContextModelSnapshot.cs
Provider/KoalaWiki.Provider.Sqlite/: KoalaWiki.Provider.Sqlite.csproj  SqliteApplicationExtensions.cs  SqliteContext.cs
Provider/KoalaWiki.Provider.Sqlite/Migrations/: 20250429184747_Initial.Designer.cs  20250429184747_Initial.cs  20250430075934_AddDocumentCommitRecords.Designer.cs  20250430075934_AddDocumentCommitRecords.cs  20250430094200_AddGitUser.Designer.cs  20250430094200_AddGitUser.cs  20250430095428_AddEmail.Designer.cs  20250430095428_AddEmail.cs  SqliteContextModelSnapshot.cs
src/KoalaWiki/: Constant.cs  Dockerfile  KernelFactory.cs  KoalaHttpClientHander.cs  KoalaWiki.csproj  KoalaWiki.db  KoalaWiki.http  KoalaWiki.sln  Program.cs  Prompt.cs  appsettings.Development.json  appsettings.json
src/KoalaWiki/DbAccess/: KoalaDbAccess.cs
src/KoalaWiki/Dto/: PageDto.cs  WarehouseInput.cs
src/KoalaWiki/Entities/: Document.cs  DocumentCatalog.cs  DocumentOverview.cs  Entity.cs  Warehouse.cs  WarehouseStatus.cs
src/KoalaWiki/Functions/: FileFunction.cs
src/KoalaWiki/Git/: GitRepositoryInfo.cs  GitService.cs
src/KoalaWiki/KoalaWarehouse/: DocumentContext.cs  DocumentResultCatalogue.cs  DocumentsService.cs  PathInfo.cs  Prompt.cs  WarehouseStore.cs  WarehouseTask.cs
src/KoalaWiki/Migrations/: 20250427105949_Initial.Designer.cs  20250427105949_Initial.cs  20250427120057_Initial.Designer.cs  20250427120057_Initial.cs  20250427174606_Initial.Designer.cs  20250427174606_Initial.cs  20250428062336_AddOverview.Designer.cs  20250428062336_AddOverview.cs  20250428073920_AddError.Designer.cs  20250428073920_AddError.cs  20250428151021_Initial.Designer.cs  20250428151021_Initial.cs  KoalaDbAccessModelSnapshot.cs
src/KoalaWiki/Properties/: launchSettings.json
src/KoalaWiki/Services/: DocumentCatalogService.cs  WarehouseService.cs
src/KoalaWiki/plugins/CodeAnalysis/AnalyzeCatalogue/: config.json  skprompt.txt
src/KoalaWiki/plugins/CodeAnalysis/CommitAnalyze/: config.json  skprompt.txt
src/KoalaWiki/plugins/CodeAnalysis/DocumentGeneration/: config.json  skprompt.txt
src/KoalaWiki/plugins/CodeAnalysis/GenerateReadme/: config.json  skprompt.txt
web/: .dockerignore  .env.samples  Dockerfile  next.config.js  package-lock.json  package.json
web/.cursor/rules/: all.mdc
web/app/: globals.css  layout.tsx  page.tsx  types.ts
web/app/[owner]/[name]/: RepositoryView.tsx  layout.tsx  page.tsx
web/app/[owner]/[name]/[path]/: layout.tsx  page.tsx
web/app/[owner]/[name]/changelog/: page.tsx
web/app/components/: DirectoryTree.tsx  DocumentContent.tsx  DocumentToc.tsx  LastRepoModal.tsx  OpenAIModelSelector.tsx  RepositoryCard.tsx  RepositoryForm.tsx  RepositoryList.tsx
web/app/components/document/: ChangelogContent.tsx  DocumentContent.tsx  DocumentHeader.tsx  DocumentSidebar.css  DocumentSidebar.tsx  DocumentStyles.tsx  LoadingErrorState.tsx  MobileDocumentDrawer.tsx  ServerComponents.tsx  SourceFiles.tsx  index.ts
web/app/components/document/utils/: headingUtils.ts  mermaidUtils.ts
web/app/context/: OpenAIContext.tsx
web/app/openai-demo/: page.tsx
web/app/repository/[id]/: layout.tsx  page.tsx
web/app/repository/[id]/doc/: layout.tsx  page.tsx
web/app/repository/[id]/doc/[...path]/: page.tsx
web/app/services/: api.ts  index.ts  openaiService.ts  warehouseService.ts
web/app/settings/openai/: page.tsx
web/app/settings/openai/components/: OpenAISettingsForm.tsx
